<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #denmark{
            display: grid;
            background-color: white;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            gap: 25px;
        }
        .dred{
            background: red;
        }
        #finland{
            display: grid;
            background-color: blue;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            gap: 40px;
        }
        .fwhite{
            background: white;
        }
        #benin{
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #bgreen{
            background-color: green;
            grid-row: 1 / 3;
        }
        #byellow{
            background-color: gold;
        }
        #bred{
            background-color: red;
        }

        #swiss{
            display: grid;
            background-color: white;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 150px;
            width: 150px;
            gap: 45px;
            border: 50px solid red;
        }
        #japan{
            height: 200px;
            width: 300px;
            background: radial-gradient(circle at center,red 30%, white 0%);
            /* background: radial-gradient(circle at center in hsl longer hue, red 0, blue, green 100%); */
            
        }
        #jamaica{
            height: 200px;
            width: 300px;
            display: grid;
            grid-template-columns: 20px 150px 10px;
            grid-template-rows: 20px 100px 10px;
            background-color: gold;
        }
        #jtop, #jbot, #jleft, #jright{
            width: 0px;
            height: 0px;
        }
        #jtop{
            grid-column: 2;
            border-top: 80px solid green;
            border-left: 130px solid transparent;
            border-right: 130px solid transparent;
        }
        #jbot{
            grid-column: 2;
            grid-row: 3;
            border-bottom: 80px solid green;
            border-left: 130px solid transparent;
            border-right: 130px solid transparent;
        }
        #jleft{
            grid-row: 2;
            border-bottom: 80px solid transparent;
            border-left: 130px solid black;
            border-top: 80px solid transparent;
        }
        #jright{
            grid-row: 2;
            grid-column:3;
            border-bottom: 80px solid transparent;
            border-right: 130px solid black;
            border-top: 80px solid transparent;
        }
        #greenland{
            height: 200px;
            width: 300px;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        #gtop{
            background-color: white;
            overflow: hidden;
            display: grid;
            grid-template-rows: 1fr 0px;
            grid-template-columns: 1fr 0px 1fr 1fr;
        }
        #gbot{
            background-color: red;
            overflow: hidden;
            display: grid;
            grid-template-rows: 1px 1fr;
            grid-template-columns: 1fr 0px 1fr 1fr;
        }
        #topcircle{
            display: flex;
            justify-self: center;
            align-self: center;
            grid-row: 2;
            grid-column: 2;
            width: 120px;
            height: 120px;
            background-color: red;
            border-radius: 100%;
        }
        #botcircle{
            display: flex;
            justify-self: center;
            align-self: center;
            grid-row: 1;
            grid-column: 2;
            width: 120px;
            height: 120px;
            background-color: white;
            border-radius: 100%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div class="dred"></div>
            <div class="dred"></div>
            <div class="dred"></div>
            <div class="dred"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div class="fwhite"></div>
            <div class="fwhite"></div>
            <div class="fwhite"></div>
            <div class="fwhite"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>Switzerland</h2>
        <div id="swiss">
            <div class="dred"></div>
            <div class="dred"></div>
            <div class="dred"></div>
            <div class="dred"></div>
        </div>
        <hr>

        <h2>Japan</h2>
        <div id="japan">
        </div>
        <hr>

        <h2>Jamaica</h2>
        <div id="jamaica">
            <div id="jtop"></div>
            <div id="jbot"></div>
            <div id="jleft"></div>
            <div id="jright"></div>
        </div>
        <hr>

        <h2>Greenland</h2>
        <div id="greenland">
            <div id="gtop"><div id="topcircle"></div></div>
            <div id="gbot"><div id="botcircle"></div></div>
        </div>
        <hr>
    </main>
</body>

</html>