<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            display:flex;
            background: #FFECD7;
            justify-content: center;
            align-content: center;
        }

        .main{
            background: #008db1;
            border: 3px solid #004e63;
            border-radius: 30px;
            width:330px;
            color: #fffffe;
            font-family: Helvetica;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .main *{
            margin: 10px auto;
        }
        .title{
            font-size:2em;
        }
        .subtitle{
            color: #91e4fb;
            text-decoration: none;
        }
        img {
            width:230px;
            border: 3px solid white;
        }
        ul {
            width:fit-content;
            text-align: left;
            font-size: 1.1em;
        }
        .quote {
            color:#ffd783;
            font-family: "Brush Script MT";
        }

        /* [({({({[[([{([([[({((([{{{[{{{{[[[[[[([[{([[{[{[[[{((([[[]]])))}]]]}]}]])}]])]]]]]]}}}}]}}}])))})]])])}])]]})})})] */
    </style>
</head>
<body>
    <div class="main">
        <div class="title">Russell M. Nelson</div>
        <a href="https://churchofjesuschrist.org" class="subtitle">17th President of the Church of Jesus Christ of Latter-Day Saints</a>
        <img src="images/russell_nelson.png">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <div class="quote">"I urge you to devote time each day - for the rest of your life - to increase your understanding of the atonement of Jesus Christ."</div>
    </div>
</body>
</html>