#projectWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 320px;
    gap: 40px;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    background-color: rgb(0, 70, 70);
    border-top: 10px solid black;
    max-height: 1100px;
    transition: max-height 0.9s ease-in-out;
}
#projectWrapper.small {
    max-height:320px;
    transition: max-height 0.9s ease-in-out;
}
html {
    scroll-behavior: smooth;
  }
.project {
    box-shadow: 2px 2px 20px black;
    border: 3px solid white;
    background-color: rgb(15, 15, 15);
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.project p {
    text-decoration: none;
  }
.project img{
    border: 2px solid white;
    max-width: 100%;
    max-height: 150px;
}
body{
    padding: 0;
    margin: 0;
}
header {
    width: 100%;
    background-color: rgb(0, 20, 20);
    padding: 10px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: 1fr 10fr;
}
header img{
    width: 150px;
}
header h1{
    font-size: 4em;
    display: flex;
    justify-content: center;
    color: white
}
nav{
    width: 100%;
    background-color: rgb(0, 70, 70);
    display: flex;
    justify-content: space-around;    
}
nav a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
    padding:15px;
}
nav a:hover{
    /* font-size: 1.2em; */
    transform: scale(1.2);
    background-color: rgb(0, 50, 50);
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 50px;
    border-bottom: 3px solid white;
    font-size: 1.2em;
}
.about img, .about a{
    display: flex;
    justify-self: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px;
}
.about img:first-child{
    grid-row: 1/3;
    width: 70%;
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 50px;
    gap: 20px;
}
footer{
    text-align: center;
    background-color:rgb(0, 20, 20);
    color: white;
    margin: 0px;
    padding: 20px;
}
main{
    background-color: rgb(0, 40, 40);
    color: white;
}
footer p{
    margin: 0;
}
.contact form{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    gap: 10px;
    padding: 10px;
}
.contact form h3{
    grid-column: 1/3;
    text-align: center;
    margin: 5px 0px;
}
#shrinkwrap {
    width: 100%;
    background-color: black;
    height: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 3px solid white;
}
#toggleshrink{
    background-color: black;
    color: white;
    height:30px;
    width: 40px;
    border-top: 0px;
    border-left: 3px solid white;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
}

table {
    border: 3px solid #000000;
    text-align: left;
    border-collapse: collapse;
  }
  table td, table th {
    border: 3px solid #000000;
    padding: 2px 6px;
  }
  table tfoot .links {
    text-align: right;
  }
  table tfoot .links a{
    display: inline-block;
    background: #1C6EA4;
    color: #FFFFFF;
    padding: 2px 8px;
    border-radius: 5px;
  }